#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Mar 16 21:10:47 2018
# Process ID: 8802
# Current directory: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2
# Command line: vivado -log Motherboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Motherboard.tcl -notrace
# Log file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Motherboard.vdi
# Journal file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Motherboard.tcl -notrace
Command: link_design -top Motherboard -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7611 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/Motherboard/imports/new/Motherboard.xdc]
Finished Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/Motherboard/imports/new/Motherboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 24 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1514.605 ; gain = 354.852 ; free physical = 2993 ; free virtual = 18667
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1546.621 ; gain = 32.016 ; free physical = 2991 ; free virtual = 18665
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bb0ec825

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2032.051 ; gain = 0.000 ; free physical = 2591 ; free virtual = 18270
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 157 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e90624d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2032.051 ; gain = 0.000 ; free physical = 2592 ; free virtual = 18271
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18bbdece3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2032.051 ; gain = 0.000 ; free physical = 2588 ; free virtual = 18266
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18bbdece3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2032.051 ; gain = 0.000 ; free physical = 2588 ; free virtual = 18266
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18bbdece3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2032.051 ; gain = 0.000 ; free physical = 2589 ; free virtual = 18267
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2032.051 ; gain = 0.000 ; free physical = 2588 ; free virtual = 18266
Ending Logic Optimization Task | Checksum: 18bbdece3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2032.051 ; gain = 0.000 ; free physical = 2588 ; free virtual = 18266

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.775 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1010489ba

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2514 ; free virtual = 18193
Ending Power Optimization Task | Checksum: 1010489ba

Time (s): cpu = 00:00:27 ; elapsed = 00:00:10 . Memory (MB): peak = 2409.453 ; gain = 377.402 ; free physical = 2555 ; free virtual = 18233
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 2409.453 ; gain = 894.848 ; free physical = 2555 ; free virtual = 18233
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2556 ; free virtual = 18236
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Motherboard_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2559 ; free virtual = 18242
INFO: [runtcl-4] Executing : report_drc -file Motherboard_drc_opted.rpt -pb Keyboard_DEMO_drc_opted.pb -rpx Keyboard_DEMO_drc_opted.rpx
Command: report_drc -file Motherboard_drc_opted.rpt -pb Keyboard_DEMO_drc_opted.pb -rpx Keyboard_DEMO_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Motherboard_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_term/cu/buffer_address_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_term/cu/buffer_cs_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_term/cu/buffer_address_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_term/cu/buffer_cs_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2560 ; free virtual = 18243
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c882d2d4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2560 ; free virtual = 18243
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2561 ; free virtual = 18244

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b0a8eace

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2513 ; free virtual = 18197

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2645ffb24

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2455 ; free virtual = 18139

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2645ffb24

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2455 ; free virtual = 18139
Phase 1 Placer Initialization | Checksum: 2645ffb24

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2455 ; free virtual = 18139

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1573647bd

Time (s): cpu = 00:01:11 ; elapsed = 00:00:42 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2428 ; free virtual = 18111

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1573647bd

Time (s): cpu = 00:01:11 ; elapsed = 00:00:43 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2428 ; free virtual = 18111

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 220bb79c0

Time (s): cpu = 00:01:12 ; elapsed = 00:00:43 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2424 ; free virtual = 18108

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20474729c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:44 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2424 ; free virtual = 18108

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20474729c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:44 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2424 ; free virtual = 18108

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20474729c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:44 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2424 ; free virtual = 18108

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18610b6ec

Time (s): cpu = 00:01:13 ; elapsed = 00:00:44 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2423 ; free virtual = 18107

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c3d4e0db

Time (s): cpu = 00:01:25 ; elapsed = 00:00:57 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2367 ; free virtual = 18050

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1caf3e8a2

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2368 ; free virtual = 18051

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1caf3e8a2

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2368 ; free virtual = 18051
Phase 3 Detail Placement | Checksum: 1caf3e8a2

Time (s): cpu = 00:01:28 ; elapsed = 00:00:59 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2368 ; free virtual = 18052

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1de4f8532

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1de4f8532

Time (s): cpu = 00:01:50 ; elapsed = 00:01:08 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2308 ; free virtual = 17995
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.593. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d88afd77

Time (s): cpu = 00:01:51 ; elapsed = 00:01:10 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2303 ; free virtual = 17995
Phase 4.1 Post Commit Optimization | Checksum: 1d88afd77

Time (s): cpu = 00:01:52 ; elapsed = 00:01:10 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2305 ; free virtual = 17997

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d88afd77

Time (s): cpu = 00:01:52 ; elapsed = 00:01:10 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2307 ; free virtual = 17999

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d88afd77

Time (s): cpu = 00:01:52 ; elapsed = 00:01:11 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2313 ; free virtual = 18000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 170ef307f

Time (s): cpu = 00:01:53 ; elapsed = 00:01:11 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2311 ; free virtual = 17998
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170ef307f

Time (s): cpu = 00:01:53 ; elapsed = 00:01:11 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2311 ; free virtual = 17998
Ending Placer Task | Checksum: 13c04771f

Time (s): cpu = 00:01:53 ; elapsed = 00:01:11 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2353 ; free virtual = 18040
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:58 ; elapsed = 00:01:15 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2353 ; free virtual = 18040
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2269 ; free virtual = 18008
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Motherboard_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2341 ; free virtual = 18037
INFO: [runtcl-4] Executing : report_io -file Motherboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2333 ; free virtual = 18028
INFO: [runtcl-4] Executing : report_utilization -file Motherboard_utilization_placed.rpt -pb Keyboard_DEMO_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2339 ; free virtual = 18035
INFO: [runtcl-4] Executing : report_control_sets -file Motherboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2335 ; free virtual = 18036
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b6e25f02 ConstDB: 0 ShapeSum: 8522181d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13eb1ede2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2180 ; free virtual = 17876
Post Restoration Checksum: NetGraph: 6273f47c NumContArr: dc3df966 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13eb1ede2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2188 ; free virtual = 17884

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13eb1ede2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2170 ; free virtual = 17866

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13eb1ede2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2170 ; free virtual = 17866
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16c63cc19

Time (s): cpu = 00:00:58 ; elapsed = 00:00:32 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2148 ; free virtual = 17844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.710  | TNS=0.000  | WHS=-0.148 | THS=-1.658 |

Phase 2 Router Initialization | Checksum: 13e5f9bd8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:34 . Memory (MB): peak = 2409.453 ; gain = 0.000 ; free physical = 2147 ; free virtual = 17843

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15112613b

Time (s): cpu = 00:01:31 ; elapsed = 00:00:42 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2133 ; free virtual = 17834

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7466
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.312  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f521342f

Time (s): cpu = 00:02:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2129 ; free virtual = 17824
Phase 4 Rip-up And Reroute | Checksum: f521342f

Time (s): cpu = 00:02:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2129 ; free virtual = 17824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 121ee8660

Time (s): cpu = 00:02:21 ; elapsed = 00:01:00 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2129 ; free virtual = 17824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.391  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 121ee8660

Time (s): cpu = 00:02:21 ; elapsed = 00:01:01 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2129 ; free virtual = 17824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 121ee8660

Time (s): cpu = 00:02:21 ; elapsed = 00:01:01 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2129 ; free virtual = 17824
Phase 5 Delay and Skew Optimization | Checksum: 121ee8660

Time (s): cpu = 00:02:22 ; elapsed = 00:01:01 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2129 ; free virtual = 17824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15931f86f

Time (s): cpu = 00:02:24 ; elapsed = 00:01:02 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2127 ; free virtual = 17822
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.391  | TNS=0.000  | WHS=0.178  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 156e8e576

Time (s): cpu = 00:02:24 ; elapsed = 00:01:02 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2127 ; free virtual = 17822
Phase 6 Post Hold Fix | Checksum: 156e8e576

Time (s): cpu = 00:02:24 ; elapsed = 00:01:02 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2127 ; free virtual = 17822

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.88245 %
  Global Horizontal Routing Utilization  = 11.8357 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1140d6b2f

Time (s): cpu = 00:02:25 ; elapsed = 00:01:02 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2127 ; free virtual = 17822

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1140d6b2f

Time (s): cpu = 00:02:25 ; elapsed = 00:01:03 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2125 ; free virtual = 17821

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b0229cf9

Time (s): cpu = 00:02:28 ; elapsed = 00:01:05 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2121 ; free virtual = 17817

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.391  | TNS=0.000  | WHS=0.178  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b0229cf9

Time (s): cpu = 00:02:28 ; elapsed = 00:01:06 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2124 ; free virtual = 17819
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:28 ; elapsed = 00:01:06 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2153 ; free virtual = 17849

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:36 ; elapsed = 00:01:09 . Memory (MB): peak = 2450.410 ; gain = 40.957 ; free physical = 2153 ; free virtual = 17849
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2458.414 ; gain = 0.000 ; free physical = 2078 ; free virtual = 17838
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Motherboard_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2458.414 ; gain = 8.004 ; free physical = 2126 ; free virtual = 17835
INFO: [runtcl-4] Executing : report_drc -file Motherboard_drc_routed.rpt -pb Keyboard_DEMO_drc_routed.pb -rpx Keyboard_DEMO_drc_routed.rpx
Command: report_drc -file Motherboard_drc_routed.rpt -pb Keyboard_DEMO_drc_routed.pb -rpx Keyboard_DEMO_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Motherboard_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2554.406 ; gain = 95.992 ; free physical = 2088 ; free virtual = 17797
INFO: [runtcl-4] Executing : report_methodology -file Motherboard_methodology_drc_routed.rpt -pb Keyboard_DEMO_methodology_drc_routed.pb -rpx Keyboard_DEMO_methodology_drc_routed.rpx
Command: report_methodology -file Motherboard_methodology_drc_routed.rpt -pb Keyboard_DEMO_methodology_drc_routed.pb -rpx Keyboard_DEMO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/Motherboard_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 2554.406 ; gain = 0.000 ; free physical = 1947 ; free virtual = 17656
INFO: [runtcl-4] Executing : report_power -file Motherboard_power_routed.rpt -pb Keyboard_DEMO_power_summary_routed.pb -rpx Keyboard_DEMO_power_routed.rpx
Command: report_power -file Motherboard_power_routed.rpt -pb Keyboard_DEMO_power_summary_routed.pb -rpx Keyboard_DEMO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2648.227 ; gain = 93.820 ; free physical = 1891 ; free virtual = 17608
INFO: [runtcl-4] Executing : report_route_status -file Motherboard_route_status.rpt -pb Keyboard_DEMO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file Motherboard_timing_summary_routed.rpt -warn_on_violation  -rpx Keyboard_DEMO_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Motherboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Motherboard_clock_utilization_routed.rpt
Command: write_bitstream -force Motherboard.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0 input mips/alu/low_result0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0 input mips/alu/low_result0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__0 input mips/alu/low_result0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__0 input mips/alu/low_result0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__1 input mips/alu/low_result0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__1 input mips/alu/low_result0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__2 input mips/alu/low_result0__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__2 input mips/alu/low_result0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_term/linearize/address input vga_term/linearize/address/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_term/linearize/address input vga_term/linearize/address/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips/alu/low_result0 output mips/alu/low_result0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips/alu/low_result0__0 output mips/alu/low_result0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips/alu/low_result0__1 output mips/alu/low_result0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips/alu/low_result0__2 output mips/alu/low_result0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_term/linearize/address output vga_term/linearize/address/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips/alu/low_result0 multiplier stage mips/alu/low_result0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips/alu/low_result0__0 multiplier stage mips/alu/low_result0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips/alu/low_result0__1 multiplier stage mips/alu/low_result0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips/alu/low_result0__2 multiplier stage mips/alu/low_result0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_term/linearize/address multiplier stage vga_term/linearize/address/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_address_fifo/out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_term/cu/buffer_address_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[13] (net: vga_term/buffer_ram/ADDRARDADDR[10]) which is driven by a register (vga_term/cu/buffer_cs_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_address_fifo/out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_term/cu/buffer_address_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga_term/buffer_ram/ram_reg has an input control pin vga_term/buffer_ram/ram_reg/ADDRARDADDR[14] (net: vga_term/buffer_ram/ADDRARDADDR[11]) which is driven by a register (vga_term/cu/buffer_cs_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Motherboard.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar 16 21:16:31 2018. For additional details about this file, please refer to the WebTalk help file at /home/kammce/.local/user-share/Xilinx/Vivado/Vivado/2017.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:11 ; elapsed = 00:00:31 . Memory (MB): peak = 3013.199 ; gain = 364.973 ; free physical = 1881 ; free virtual = 17608
INFO: [Common 17-206] Exiting Vivado at Fri Mar 16 21:16:31 2018...
