#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Mar 23 16:57:30 2018
# Process ID: 25533
# Current directory: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_3
# Command line: vivado -log Motherboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Motherboard.tcl -notrace
# Log file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_3/Motherboard.vdi
# Journal file: /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source Motherboard.tcl -notrace
Command: link_design -top Motherboard -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1062 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/Motherboard/imports/new/Motherboard.xdc]
Finished Parsing XDC File [/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.srcs/Motherboard/imports/new/Motherboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 24 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1448.902 ; gain = 289.156 ; free physical = 2611 ; free virtual = 22458
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.918 ; gain = 41.016 ; free physical = 2604 ; free virtual = 22451
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9bd23839

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1917.348 ; gain = 0.000 ; free physical = 2211 ; free virtual = 22058
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 153 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 86211ad9

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1917.348 ; gain = 0.000 ; free physical = 2206 ; free virtual = 22058
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 169cf34cc

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1917.348 ; gain = 0.000 ; free physical = 2205 ; free virtual = 22057
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 169cf34cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.348 ; gain = 0.000 ; free physical = 2205 ; free virtual = 22057
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 169cf34cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.348 ; gain = 0.000 ; free physical = 2205 ; free virtual = 22057
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1917.348 ; gain = 0.000 ; free physical = 2205 ; free virtual = 22057
Ending Logic Optimization Task | Checksum: 169cf34cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1917.348 ; gain = 0.000 ; free physical = 2205 ; free virtual = 22057

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.914 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: c6ab5361

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2163 ; free virtual = 22010
Ending Power Optimization Task | Checksum: c6ab5361

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2197.594 ; gain = 280.246 ; free physical = 2171 ; free virtual = 22018
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 2197.594 ; gain = 748.691 ; free physical = 2171 ; free virtual = 22018
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2169 ; free virtual = 22018
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_3/Motherboard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Motherboard_drc_opted.rpt -pb Motherboard_drc_opted.pb -rpx Motherboard_drc_opted.rpx
Command: report_drc -file Motherboard_drc_opted.rpt -pb Motherboard_drc_opted.pb -rpx Motherboard_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_3/Motherboard_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[12] (net: ram/Q_reg[9][7]) which is driven by a register (mips/pc_register/Q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[12] (net: ram/Q_reg[9][7]) which is driven by a register (mips/pc_register/Q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[12] (net: ram/Q_reg[9][7]) which is driven by a register (mips/pc_register/Q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[12] (net: ram/Q_reg[9][7]) which is driven by a register (mips/pc_register/Q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2161 ; free virtual = 22010
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3e711ea1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2161 ; free virtual = 22010
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2164 ; free virtual = 22012

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1073e5b4a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2152 ; free virtual = 22000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ecdc44ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2137 ; free virtual = 21986

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ecdc44ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2137 ; free virtual = 21986
Phase 1 Placer Initialization | Checksum: 1ecdc44ff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2137 ; free virtual = 21986

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f6562f3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2147 ; free virtual = 21996

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f6562f3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2147 ; free virtual = 21996

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d3a2a84a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2146 ; free virtual = 21995

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f6e62df0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2146 ; free virtual = 21995

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f6e62df0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2146 ; free virtual = 21995

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d29f4c68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2142 ; free virtual = 21990

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dbca0957

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2142 ; free virtual = 21991

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dbca0957

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2142 ; free virtual = 21991
Phase 3 Detail Placement | Checksum: dbca0957

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2142 ; free virtual = 21991

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15f1b6753

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15f1b6753

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2136 ; free virtual = 21984
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.682. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 170072f45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2136 ; free virtual = 21985
Phase 4.1 Post Commit Optimization | Checksum: 170072f45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2136 ; free virtual = 21985

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 170072f45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2136 ; free virtual = 21984

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 170072f45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2136 ; free virtual = 21984

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 97bf638d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2136 ; free virtual = 21984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 97bf638d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2136 ; free virtual = 21985
Ending Placer Task | Checksum: 3621d2c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2147 ; free virtual = 21996
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2147 ; free virtual = 21996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2139 ; free virtual = 21995
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_3/Motherboard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Motherboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2131 ; free virtual = 21981
INFO: [runtcl-4] Executing : report_utilization -file Motherboard_utilization_placed.rpt -pb Motherboard_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2139 ; free virtual = 21989
INFO: [runtcl-4] Executing : report_control_sets -file Motherboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 2138 ; free virtual = 21989
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 160db293 ConstDB: 0 ShapeSum: 20142033 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10831adfb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1979 ; free virtual = 21830
Post Restoration Checksum: NetGraph: f34096a3 NumContArr: 14f11758 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10831adfb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1983 ; free virtual = 21833

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10831adfb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1967 ; free virtual = 21818

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10831adfb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1967 ; free virtual = 21818
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fd3ed265

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1954 ; free virtual = 21805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.749  | TNS=0.000  | WHS=-0.097 | THS=-2.972 |

Phase 2 Router Initialization | Checksum: fd0f304e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1954 ; free virtual = 21805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c8f21bba

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1954 ; free virtual = 21804

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 499
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.530  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15529999c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1953 ; free virtual = 21803
Phase 4 Rip-up And Reroute | Checksum: 15529999c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1953 ; free virtual = 21804

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 133fcec60

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1954 ; free virtual = 21804
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.546  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 133fcec60

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1954 ; free virtual = 21804

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 133fcec60

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1953 ; free virtual = 21804
Phase 5 Delay and Skew Optimization | Checksum: 133fcec60

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1953 ; free virtual = 21804

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d9a050b3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1953 ; free virtual = 21803
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.546  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ab983bdf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1953 ; free virtual = 21803
Phase 6 Post Hold Fix | Checksum: 1ab983bdf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1953 ; free virtual = 21803

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.01153 %
  Global Horizontal Routing Utilization  = 1.42356 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1699c258e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1953 ; free virtual = 21803

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1699c258e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1952 ; free virtual = 21803

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12d80296b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1955 ; free virtual = 21805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.546  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12d80296b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1955 ; free virtual = 21805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1973 ; free virtual = 21823

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1973 ; free virtual = 21823
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2197.594 ; gain = 0.000 ; free physical = 1965 ; free virtual = 21825
INFO: [Common 17-1381] The checkpoint '/home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_3/Motherboard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Motherboard_drc_routed.rpt -pb Motherboard_drc_routed.pb -rpx Motherboard_drc_routed.rpx
Command: report_drc -file Motherboard_drc_routed.rpt -pb Motherboard_drc_routed.pb -rpx Motherboard_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_3/Motherboard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Motherboard_methodology_drc_routed.rpt -pb Motherboard_methodology_drc_routed.pb -rpx Motherboard_methodology_drc_routed.rpx
Command: report_methodology -file Motherboard_methodology_drc_routed.rpt -pb Motherboard_methodology_drc_routed.pb -rpx Motherboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kammce/Documents/University/CMPE127/CMPE127-Toolkit/CMPE127-Toolkit.runs/impl_3/Motherboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Motherboard_power_routed.rpt -pb Motherboard_power_summary_routed.pb -rpx Motherboard_power_routed.rpx
Command: report_power -file Motherboard_power_routed.rpt -pb Motherboard_power_summary_routed.pb -rpx Motherboard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Motherboard_route_status.rpt -pb Motherboard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file Motherboard_timing_summary_routed.rpt -warn_on_violation  -rpx Motherboard_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Motherboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Motherboard_clock_utilization_routed.rpt
Command: write_bitstream -force Motherboard.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0 input mips/alu/low_result0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0 input mips/alu/low_result0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__0 input mips/alu/low_result0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__0 input mips/alu/low_result0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__1 input mips/alu/low_result0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__1 input mips/alu/low_result0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__2 input mips/alu/low_result0__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP mips/alu/low_result0__2 input mips/alu/low_result0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_term/linearize/address input vga_term/linearize/address/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP vga_term/linearize/address input vga_term/linearize/address/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips/alu/low_result0 output mips/alu/low_result0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips/alu/low_result0__0 output mips/alu/low_result0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips/alu/low_result0__1 output mips/alu/low_result0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP mips/alu/low_result0__2 output mips/alu/low_result0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP vga_term/linearize/address output vga_term/linearize/address/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips/alu/low_result0 multiplier stage mips/alu/low_result0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips/alu/low_result0__0 multiplier stage mips/alu/low_result0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips/alu/low_result0__1 multiplier stage mips/alu/low_result0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP mips/alu/low_result0__2 multiplier stage mips/alu/low_result0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP vga_term/linearize/address multiplier stage vga_term/linearize/address/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[12] (net: ram/Q_reg[9][7]) which is driven by a register (mips/pc_register/Q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[12] (net: ram/Q_reg[9][7]) which is driven by a register (mips/pc_register/Q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[12] (net: ram/Q_reg[9][7]) which is driven by a register (mips/pc_register/Q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[12] (net: ram/Q_reg[9][7]) which is driven by a register (mips/pc_register/Q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[13] (net: ram/Q_reg[9][8]) which is driven by a register (mips/pc_register/Q_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram/ram_reg has an input control pin ram/ram_reg/ADDRARDADDR[14] (net: ram/Q_reg[9][9]) which is driven by a register (mips/pc_register/Q_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Motherboard.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 63 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2525.434 ; gain = 306.812 ; free physical = 1903 ; free virtual = 21762
INFO: [Common 17-206] Exiting Vivado at Fri Mar 23 17:00:03 2018...
